language: node_js
node_js:
  - "0.11"
env:
  - COVERALLS_SERVICE_NAME=travis-ci COVERALLS_REPO_TOKEN=OGc1WLGdLMk1Wmg4zCnlZSpSWnQYW5NnA
script:
  - ./node_modules/.bin/mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
